{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f .env nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/ws": "^7.4.5",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
